LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

include C:\OpenCV-android-sdk\OpenCV-android-sdk\sdk\native\jni\OpenCV.mk

#OPENCV_INSTALL_MODULES := on
#OPENCV_LIB_TYPE := STATIC
LOCAL_LDLIBS := -llog -ljnigraphics -ldl

#OPENCV_LIB_TYPE := SHARED
#LOCAL_STATIC_LIBRARIES := libopencv_contrib libopencv_legacy libopencv_ml libopencv_stitching libopencv_nonfree libopencv_objdetect libopencv_videostab libopencv_calib3d libopencv_photo libopencv_video libopencv_features2d libopencv_highgui libopencv_androidcamera libopencv_flann libopencv_imgproc libopencv_ts libopencv_core


LOCAL_DEFAULT_CPP_EXTENSION := cpp
LOCAL_MODULE	:= TayoNDK
LOCAL_SRC_FILES := main.cpp HandGesture.cpp myImage.cpp roi.cpp

LOCAL_C_INCLUDES += $(LOCAL_PATH)
LOCAL_LDLIBS     += -llog -ldl

include $(BUILD_SHARED_LIBRARY)
